{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}